{
    "cSpell.words": [
        "avataricon",
        "dropdowns",
        "ecommerce",
        "Ecommrce",
        "Headder",
        "kanban",
        "Muthuhetti",
        "pricebook",
        "richtexteditor",
        "Shopware",
        "syncfusion",
        "tailwindcss"
    ]
}